<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Bootstrap-zhihu</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/index.css">
		<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
	</head>
	<body>
		<!-- nav start -->
		<nav class="navbar navbar-default">
			<div class="container">
				<!-- brand -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					</button>
					<a href="#" class="navbar-brand">
						<span class="glyphicon glyphicon-barcode"></span>
						知乎
					</a>
				</div>
				
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<!-- search start -->
					<form class="navbar-form navbar-left" role="search" action="" method="post">
						<div class="form-group has-feedback">
							<div class="input-group">
								<input type="text" class="form-control" placeholder="搜索话题、问题或人...">
								<span class="input-group-btn">
									<button class="btn btn-default" type="submit">
									<span class="glyphicon glyphicon-search"></span>
									</button>
								</span>
							</div>
						</div>
						<button type="submit" class="btn btn-primary">提问</button>
					</form>
					<!-- search end -->
					
					<!-- main-content -->
					<ul class="nav navbar-nav">
						<li class="active"><a href="#">首页</a></li>
						<li><a href="#">话题</a></li>
						<li><a href="#">发现</a></li>
						<li><a href="#">消息</a></li>
					</ul>
					<!-- main-content end -->
					<!-- right-side -->
					<ul class="nav navbar-nav navbar-right">
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
								<img src="http://pic4.zhimg.com/047f42d97_s.jpg" alt="">
								Gaohaoyang
								<!-- <span class="caret"></span> -->
							</a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="#"><span class="glyphicon glyphicon-user"></span> 我的主页</a></li>
								<li class="divider"></li>
								<li><a href="#"><span class="glyphicon glyphicon-envelope"></span> 私信</a></li>
								<li class="divider"></li>
								<li><a href="#"><span class="glyphicon glyphicon-cog"></span> 设置</a></li>
								<li class="divider"></li>
								<li><a href="#"><span class="glyphicon glyphicon-off"></span> 退出</a></li>
							</ul>
						</li>
					</ul>
					<!-- right-side end -->
				</div>
			</div>
		</nav>
		<!-- nav end -->
		<div class="container">
			<div class="row">
				<div class="col-md-8">
					<div class="row">
						<div class="col-md-9">
							<span class="glyphicon glyphicon-list-alt"></span> 最新动态
						</div>
						<div class="col-md-3 text-right">
							<span class="glyphicon glyphicon-cog"></span> 设置
						</div>
					</div>
					<hr>
					<div class="row">
						<div class="col-md-1">
							<div class="row">
								<a href="#"><img class="img-responsive img-rounded" src="http://pic2.zhimg.com/b8122761a03db2d4f31ca7608f02030d_m.jpg" alt=""></a>
							</div>
							<div class="row">
								<a href="#"><div class="text-center number">1</div></a>
							</div>
						</div>
						<div class="col-md-11" id="question">
							<p><a href="#">mu peng</a> 回答了问题 • 32 分钟前</p>
							<p><a href="#"><strong>程序员一定要熬夜吗？有没有可能白天就基本完成工作，每天早睡早起？</strong></a></p>
							<p>mu peng，软件架构师，新加坡</p>
							<p>今晚熬夜写的code，会变成明天要改的bug。不一定要熬夜，想明白再写，效率会很高。</p>
							<ul class="list-inline">
								<li><a href="#"><span class="glyphicon glyphicon-plus"></span> 关注问题</a></li>
								<li><a href="#"><span class="glyphicon glyphicon-comment"></span> 添加评论</a></li>
								<li><a href="#"><span class="glyphicon glyphicon-heart-empty"></span> 感谢</a></li>
								<li><a href="#"><span class="glyphicon glyphicon-share"></span> 分享</a></li>
								<li><a href="#"><span class="glyphicon glyphicon-bookmark"></span> 收藏</a></li>
								<li><a href="#">• 没有帮助</a></li>
								<li><a href="#">• 举报</a></li>
							</ul>
						</div>
					</div>
					<hr>
					<div class="row">
						<div class="col-md-1">
							<div class="row">
								<a href="#"><img class="img-responsive img-rounded" src="http://pic2.zhimg.com/b8122761a03db2d4f31ca7608f02030d_m.jpg" alt=""></a>
							</div>
							<div class="row">
								<a href="#"><div class="text-center number">1</div></a>
							</div>
						</div>
						<div class="col-md-11" id="question">
							<p><a href="#">mu peng</a> 回答了问题 • 32 分钟前</p>
							<p><a href="#"><strong>程序员一定要熬夜吗？有没有可能白天就基本完成工作，每天早睡早起？</strong></a></p>
							<p>mu peng，软件架构师，新加坡</p>
							<p>今晚熬夜写的code，会变成明天要改的bug。不一定要熬夜，想明白再写，效率会很高。</p>
							<ul class="list-inline">
								<li><a href="#"><span class="glyphicon glyphicon-plus"></span> 关注问题</a></li>
								<li><a href="#"><span class="glyphicon glyphicon-comment"></span> 添加评论</a></li>
								<li><a href="#"><span class="glyphicon glyphicon-heart-empty"></span> 感谢</a></li>
								<li><a href="#"><span class="glyphicon glyphicon-share"></span> 分享</a></li>
								<li><a href="#"><span class="glyphicon glyphicon-bookmark"></span> 收藏</a></li>
								<li><a href="#">• 没有帮助</a></li>
								<li><a href="#">• 举报</a></li>
							</ul>
						</div>
					</div>
				</div>
				
				<div class="col-md-4">right</div>
			</div>
		</div>
	</body>
</html>