---
layout: page
title: Demo
permalink: /demo/
icon: glyphicon-play
---
<div id="fall">
	<!-- 第一列 -->
	<ul>
		
		<li>
			<a href="http://gaohaoyang.github.io/ife/task/task0002/work/Gaohaoyang/index.html">
				<img src="http://7q5cdt.com1.z0.glb.clouddn.com/demo-demo-index.png">
			</a>
			<div class="head">
				<a href="http://gaohaoyang.github.io/ife/task/task0002/work/Gaohaoyang/index.html">
					百度前端学院 task0002 展示主页
				</a>
			</div>
			<div class="description">
				<p>主要技术：JavaScript</p>
				<p>
					任务二的展示主页，里面包含五个小 demo。<a href="https://github.com/Gaohaoyang/ife/tree/master/task/task0002/work/Gaohaoyang">源代码在这里。</a>还有一篇相关的<a href="http://gaohaoyang.github.io/2015/04/22/baidu-ife-2-javascript/">日志。</a>
				</p>
			</div>
		</li>
		<li>
			<a href="http://gaohaoyang.github.io/ife/task/task0002/work/Gaohaoyang/task0002_1.html">
				<img src="http://7q5cdt.com1.z0.glb.clouddn.com/demo-hobby.png">
			</a>
			<div class="head">
				<a href="http://gaohaoyang.github.io/ife/task/task0002/work/Gaohaoyang/task0002_1.html">
					处理兴趣爱好列表
				</a>
			</div>
			<div class="description">
				<p>主要技术：JavaScript</p>
				<p>
					对JavaScript正则表达式和字符串的练习。<a href="https://github.com/Gaohaoyang/ife/tree/master/task/task0002/work/Gaohaoyang">源代码在这里。</a>还有一篇相关的<a href="http://gaohaoyang.github.io/2015/04/22/baidu-ife-2-javascript/">日志。</a>
				</p>
			</div>
		</li>
		<li>
			<a href="http://gaohaoyang.github.io/ife/task/task0002/work/Gaohaoyang/task0002_2.html">
				<img src="http://7q5cdt.com1.z0.glb.clouddn.com/demo-time.png">
			</a>
			<div class="head">
				<a href="http://gaohaoyang.github.io/ife/task/task0002/work/Gaohaoyang/task0002_2.html">
					倒计时
				</a>
			</div>
			<div class="description">
				<p>主要技术：JavaScript</p>
				<p>
					setInterval()，Date 对象的学习和使用。<a href="https://github.com/Gaohaoyang/ife/tree/master/task/task0002/work/Gaohaoyang">源代码在这里。</a>还有一篇相关的<a href="http://gaohaoyang.github.io/2015/04/22/baidu-ife-2-javascript/">日志。</a>
				</p>
			</div>
		</li>
		
	</ul>
	<!-- 第二列 -->
	<ul>
		<li>
			<a href="http://gaohaoyang.github.io/ife/task/task0002/work/Gaohaoyang/task0002_3.html">
				<img src="http://7q5cdt.com1.z0.glb.clouddn.com/demo-rotatePic.png">
			</a>
			<div class="head">
				<a href="http://gaohaoyang.github.io/ife/task/task0002/work/Gaohaoyang/task0002_3.html">
					轮播图
				</a>
			</div>
			<div class="description">
				<p>主要技术：JavaScript</p>
				<p>
					变速运动，运动终止条件的应用。<a href="https://github.com/Gaohaoyang/ife/tree/master/task/task0002/work/Gaohaoyang">源代码在这里。</a>还有一篇相关的<a href="http://gaohaoyang.github.io/2015/04/22/baidu-ife-2-javascript/">日志。</a>
				</p>
			</div>
		</li>

		<li>
			<a href="http://gaohaoyang.github.io/ife/task/task0002/work/Gaohaoyang/task0002_4.html">
				<img src="http://7q5cdt.com1.z0.glb.clouddn.com/demo-input.png">
			</a>
			<div class="head">
				<a href="http://gaohaoyang.github.io/ife/task/task0002/work/Gaohaoyang/task0002_4.html">
					输入框即时提示
				</a>
			</div>
			<div class="description">
				<p>主要技术：JavaScript</p>
				<p>
					对input监听，使用正在表达式高亮匹配，实现输入联想效果。<a href="https://github.com/Gaohaoyang/ife/tree/master/task/task0002/work/Gaohaoyang">源代码在这里。</a>还有一篇相关的<a href="http://gaohaoyang.github.io/2015/04/22/baidu-ife-2-javascript/">日志。</a>
				</p>
			</div>
		</li>

		<li>
			<a href="http://gaohaoyang.github.io/ife/task/task0001/work/Gaohaoyang/index.html">
				<img src="http://7q5cdt.com1.z0.glb.clouddn.com/Demo-blog-ife.jpg">
			</a>
			<div class="head">
				<a href="http://gaohaoyang.github.io/ife/task/task0001/work/Gaohaoyang/index.html">
					百度前端学院 task0001 个人博客
				</a>
			</div>
			<div class="description">
				<p>主要技术：HTML, CSS</p>
				<p>
					完成百度前端学院的任务。深刻的理解了BFC、浮动、inline-block间距，多列布局等技术。<a href="https://github.com/Gaohaoyang/ife/tree/master/task/task0001/work/Gaohaoyang">源代码在这里。</a>还有一篇相关的<a href="http://gaohaoyang.github.io/2015/04/15/baidu-ife-1/">日志。</a>感谢<a href="https://github.com/baidu-ife/ife/pull/677">百度Web前端技术学院</a>。
				</p>
			</div>
		</li>
	</ul>
	<!-- 第三列 -->
	<ul>
		<li>
			<a href="http://gaohaoyang.github.io/ife/task/task0002/work/Gaohaoyang/task0002_5.html">
				<img src="http://7q5cdt.com1.z0.glb.clouddn.com/demo-drag.png">
			</a>
			<div class="head">
				<a href="http://gaohaoyang.github.io/ife/task/task0002/work/Gaohaoyang/task0002_5.html">
					拖拽交互
				</a>
			</div>
			<div class="description">
				<p>主要技术：JavaScript</p>
				<p>
					对鼠标事件应用，以及判断定位的方法等。<a href="https://github.com/Gaohaoyang/ife/tree/master/task/task0002/work/Gaohaoyang">源代码在这里。</a>还有一篇相关的<a href="http://gaohaoyang.github.io/2015/04/22/baidu-ife-2-javascript/">日志。</a>
				</p>
			</div>
		</li>
		<li>
			<a href="http://gaohaoyang.github.io/shadow-demo-css3">
				<img src="http://7q5cdt.com1.z0.glb.clouddn.com/Demoshadow.png">
			</a>
			<div class="head">
				<a href="http://gaohaoyang.github.io/shadow-demo-css3">
					CSS3 阴影特效
				</a>
			</div>
			<div class="description">
				<p>主要技术：CSS3</p>
				<p>
					CSS3 中的阴影、旋转等效果，制作出曲边阴影和翘边阴影。<a href="https://github.com/Gaohaoyang/shadow-demo-css3">源代码在这里。</a>感谢<a href="http://imooc.com/learn/240">慕课网阴影效果教程。</a>
				</p>
			</div>
		</li>
		<li>
			<a href="http://gaohaoyang.github.io/ghost-button-css3/">
				<img src="http://7q5cdt.com1.z0.glb.clouddn.com/DemoGhost-Button.png">
			</a>
			<div class="head">
				<a href="http://gaohaoyang.github.io/ghost-button-css3/">
					Ghost Button 幽灵按钮
				</a>
			</div>
			<div class="description">
				<p>主要技术：CSS3</p>
				<p>
					使用 CSS3 中的旋转、缩放、过渡、动画等效果，制作出很酷的按钮效果。<a href="https://github.com/Gaohaoyang/ghost-button-css3">源代码在这里。</a>感谢<a href="http://imooc.com/learn/5">慕课网按钮特效教程。</a>
				</p>
			</div>
		</li>
		
	</ul>
	<!-- 第四列 -->
	<ul>
		<li>
			<a href="http://gaohaoyang.github.io/learning-AngularJS/2-3-bookstore-add-sth-by-myself/">
				<img src="http://7q5cdt.com1.z0.glb.clouddn.com/DemoAngularJS.png">
			</a>
			<div class="head">
				<a href="http://gaohaoyang.github.io/learning-AngularJS/2-3-bookstore-add-sth-by-myself/">
					AngularJS 结合动画效果
				</a>
			</div>
			<div class="description">
				<p>主要技术：AngularJS CSS3</p>
				<p>
					使用 AngularJS 中的 ngAnimate 加 CSS3里面的一些旋转效果，做出页面切换的效果。<a href="https://github.com/Gaohaoyang/learning-AngularJS/tree/master/2-3-bookstore-add-sth-by-myself">源代码在这里。</a>感谢<a href="http://imooc.com/learn/156">慕课网AngularJS实战教程。</a>
				</p>
			</div>
		</li>
		<li>
			<a href="http://gaohaoyang.github.io/learning-AngularJS/2-4-UiRouterPractice">
				<img src="http://7q5cdt.com1.z0.glb.clouddn.com/Demo-demo-UI-router.jpg" alt="AngularJS UI-Router">
			</a>
			<div class="head">
				<a href="http://gaohaoyang.github.io/learning-AngularJS/2-4-UiRouterPractice">
					AngularJS UI-router 练习
				</a>
			</div>
			<div class="description">
				<p>主要技术：AngularJS UI-router</p>
				<p>
					UI-router 作为 AngularJS 中路由的扩充，实现了多级路由的效果。使得前端界面跳转更加方便。<a href="https://github.com/Gaohaoyang/learning-AngularJS/tree/master/2-4-UiRouterPractice">源代码在这里。</a>
				</p>
			</div>
		</li>
		<li>
			<a href="http://gaohaoyang.github.io/works/bootstrap-zhihu/">
				<img src="http://7q5cdt.com1.z0.glb.clouddn.com/teach-girlfriend-html-CopyZhihu.jpg" alt="zhihu">
			</a>
			<div class="head">
				<a href="http://gaohaoyang.github.io/works/bootstrap-zhihu/">
					仿知乎页面
				</a>
			</div>
			<div class="description">
				<p>主要技术：HTML, BootStrap</p>
				<p>
					使用BootStrap仿照知乎做了一个静态页面。<a href="https://github.com/Gaohaoyang/gaohaoyang.github.io/tree/master/works/bootstrap-zhihu">源代码在这里。</a>还有一篇相关的<a href="http://gaohaoyang.github.io/2015/03/21/teach-girlfriend-html-css/">日志</a>
				</p>
			</div>
		</li>
	</ul>
</div>